#C => Circle
#S => Square
#SC1E2S1 => Square from C1 to second East Square then first South Square
#Square vertices are always from smallest possible Circle #
#edge target priority: smallest Circle #
#edge target priority: east, west, south, north
#use to produce a hash map of a game map.

#Circles to square

C1:SC1E1:SC1W1
C2:SC1E2:SC2E1
C3:SC2E1:SC3E1
C4:SC3E1:SC4S1
C5:SC3E1:SC5E1
C6:SC6S1:SC1W2
C7:SC6S1E1:SC1W1
C8:SC8E1:SC1E2S2
C9:SC1E2S1:SC2E1S1
C10:SC4S2:SC8E1
C11:SC2E1S1:SC4S1
C12:SC4S1:SC5E1S1
C13:SC13S1:SC5E1S1
C14:SC14S1:SC13S1
C15:SC5E2:SC15S1
C16:SC5E3:SC15S1E1
C17:SC5E3:SC17E1
C18:SC17E1:SC18E1
C19:SC18E2:SC18S1
C20:SC18E2:SC20S1
C21:SC20S1E2:SC21E1
C22:SC22W1:SC22E1
C23:SC21E2:SC22E1
C24:SC1W3:SC6S1:SC24S1
C25:SC6S1:SC6S1E1S1:SC24S1
C26:SC1E2S2:SC1E1
C27:SC26S1:SC27E1
C28:SC1E2S2:C26:SC27E1
C29:SC27E1S1E1:SC29E1
C30:SC4S2:SC13S1W1
C31:SC14S1W1:SC31S1:SC31W1
C32:SC13S1:SC14S1W1
C33:SC14S1:SC15S1
C34:SC15S1:SC34S1
C35:SC15S1E1:SC34S1E1
C36:SC15S1E1:SC17S1
C37:SC34S1E1:SC37E1
C38:SC17S1:SC37E1
C39:SC18S1:SC37E1:SC39S1
C40:SC20S1:SC40S1
C41:SC20S1E1:SC40S1E1
C42:SC40S1E1:SC20S1E2S1:SC22W1
C43:SC24S2W1:SC24S3W1
C44:SC6S1E1S1:SC24S2:SC26S1:SC26S2
C45:SC27E1S2:C47:SC45S1:SC26S2
C46:SC26S2:SC27E1S1
C47:SC27E1S2:C45:SC45S1E1
C48:SC27E1S1:SC48E1:SC48E1S1W1
C49:SC29E1S1:SC48E1
C50:SC29E1S1:SC31W1
C51:SC31W1S1:SC51S1
C52:SC14S1W1S1:SC31S1:SC31W1S1:SC52S1
C53:SC34S1W1:SC52S1:SC34S1W1S1
C54:SC14S1:SC14S1W1S1:SC34S1W1
C55:SC34S1:SC55S1
C56:SC55S1E1:SC56E1:SC39S1
C57:SC40S1:SC56E1
C58:SC40S1E1:SC40S2:SC58S1
C59:SC24S3:SC59S1
C60:SC59S1:SC60E1
C61:SC45S1:SC45S1E1
C62:SC48E1S1W1:SC62S1
C63:SC48E1S1:SC63S1
C64:SC29E1S2:SC48E1S1
C65:SC51S1W1:SC63S1
C66:SC29E1S2:SC51S1W1
C67:SC51S1:SC52S1
C68:SC34S1W1S1:SC55S1W1
C69:SC55S1W1S1:SC69E1:SC69S1
C70:SC69E1:SC70E1
C71:SC70E1:SC71E1:SC71S1
C72:SC71E1:SC72E1
C73:SC40S2:SC58S1:SC72E1
C74:SC58S2:SC72E1
C75:SC58S2:SC75S1
C76:SC58S2:SC75S1E1N1
C77:SC22E1S1:SC75S1E1N1
C78:SC59S3:SC60E1S1:SC78E1
C79:SC26S3:SC60E1S1:SC78E1
C80:SC62S1:SC78E1:SC80S1
C81:SC80S1:SC81S1
C82:SC62S1:SC63S1
C83:SC63S2:SC83S1
C84:SC51S1W1S1:SC84S1
C85:SC84S2E2:SC85S1
C86:SC55S1W1:SC84S2E2
C87:SC70E1:SC87S1
C88:SC71E1:SC88S1
C89:SC72E1S1:SC89S1
C90:SC72E1S1:SC75S1
C91:SC75S2:SC89S1
C92:SC75S2:SC92S1
C93:SC75S2:SC93E1
C94:SC75S1E1:SC93E1
C95:SC59S2:SC95S1
C96:SC59S3:SC95S1E1:SC96S1
C97:SC78E1:SC96S1:SC97S1
C98:SC62S2:SC98S1
C99:SC83S2:SC84S2
C100:SC83S2:SC84S2E1:SC100S1
C101:SC85S1:SC101S1
C102:SC55S1W1S1:SC101S1E1
C103:SC69E1:SC103S1
C104:SC71S1:SC104S1:SC87S2:SC88S2
C105:SC88S2:SC89S2
C106:SC89S2:SC106S1
C107:SC89S2:SC92S1
C108:SC92S2:SC106S1
C109:SC92S1:SC93E1S1
C110:SC92S2:SC93E1S2
C111:SC93E1S2:SC111S1
C112:SC95S1W1:SC112S1
C113:SC95S1W1:SC113E1
C114:SC95S1E1:SC113E1:SC114E1
C115:SC96S2:SC114E1
C116:SC96S2:SC116S1
C117:SC97S1:SC116S2E1N1
C118:SC81S1:SC98S2:SC116S2E1
C119:SC98S2:SC119S1
C120:SC83S2:SC98S2
C121:SC98S2E1:SC119S1:SC119S2E1
C122:SC98S2E2:SC100S1
C123:SC98S2E2:SC100S3
C124:SC85S1W1:SC100S2
C125:SC100S3:SC101S2W1
C126:SC85S1:SC101S1:SC101S2W1
C127:SC69S1:SC103S1
C128:SC103S1:SC128S1
C129:SC87S2:SC129S1
C130:SC88S2:SC130S1
C131:SC106S2:SC130S1E2
C132:SC92S2:SC106S2E1
C133:SC106S2E1:SC133S1
C134:SC106S2E1:SC111S1
C135:SC112S1:SC113E1S1
C136:SC113E1S1:SC136E1
C137:SC113E2:SC114E1
C138:SC113E2:SC136E3
C139:SC116S2:SC136E4
C140:SC100S3W1:SC140W1
C141:SC100S3E1:SC100S3W1S1
C142:SC101S3:SC142E1
C143:SC101S1E1:SC101S2:SC128S1
C144:SC128S1:SC129S1
C145:SC104S1:SC129S1:SC130S1
C146:SC130S1E2:SC133S1
C147:SC111S1:SC133S1
C148:SC112S2:SC113E1S1:SC148E1
C149:SC136E1:SC148E1
C150:SC116S2:SC150S1
C151:SC116S2E2:SC119S2:SC150S1E1
C152:SC140W2:SC152W1
C153:SC119S2:SC140W2
C154:SC140W1:SC154S1
C155:SC100S3E1:SC155S1
C156:SC101S3:SC156S1
C157:SC156S1:SC157E1
C158:SC142E1S1:SC157E1
C159:SC128S2:SC129S2:SC157E2:SC159S1
C160:SC129S2:SC145S1:SC160S1
C161:SC130S1E1S1:SC130S2:SC160S1E1
C162:SC112S2:SC148E2
C163:SC136E2:SC148E2
C164:SC136E3:SC136E4:SC164S1
C165:SC152W1S1:SC165S1
C166:SC150S2:SC152W1
C167:SC152W1S1:SC167S1
C168:SC140W2S1:SC154S1
C169:SC154S1:SC169S1
C170:SC100S3W1S1:SC154S1:SC155S1W1
C171:SC156S3:SC157E1S1
C172:SC157E2:SC159S1W1N1
C173:SC129S2:SC159S1E1
C174:SC136E2:SC164S1
C175:SC164S1E1:SC175S1
C176:SC150S2:SC175S2E1
C177:SC152W1S2:SC165S1
C178:SC152W1S2:SC165S2:SC167S1:SC178S1
C179:SC167S1:SC178S1
C180:SC140W2S1:SC169S1W1
C181:SC155S1W1:SC169S1
C182:SC155S1:SC182E1
C183:SC156S3:SC157E1S1W1:SC182E1:SC182E2
C184:SC182E2:SC184S1
C185:SC157E1S1:SC157E1S1W1:SC159S1W1:SC159S1W1N1:SC182E3
C186:SC182E3S1:SC186E1
C187:SC159S1W1:SC186E1
C188:SC164S2:SC175S2
C189:SC165S2:SC178S1
C190:SC175S2E1S1:SC178S2
C191:SC169S1W1:SC178S2
C192:SC182E1:SC184S1
C193:SC182E3S1:SC184S1E1:SC186E1S1
C194:SC184S1E1:SC186E1S2
C195:SC159S1E1:SC186E1S2
