#C => Circle
#S => Square
#SC1E2S1 => Square from C1 to second East Square then first South Square
#Square vertices are always from smallest possible Circle #
#edge target priority: smallest Circle #
#edge target priority: east, west, south, north
#use to produce a hash map of a game map.

#Square to Circles and Squares
SC1E1:C1:C26:SC1E2
SC1W1:C1:C7:SC1W2
SC1E2:SC1E1:SC1E2S1:C2
SC2E1:C2:C3:SC2E1S1
SC3E1:C3:C4:C5
SC4S1:C4:C11:C12:SC4S2
SC5E1:C5:SC5E2:SC5E1S1
SC6S1:C6:C24:C25:SC6S1E1
SC1W2:SC1W1:C6:SC1W3
SC6S1E1:SC6S1:C7:C26
SC8E1:C8:C9:C10
SC1E2S2:SC1E2S1:C26:C8:C28
SC1E2S1:SC1E2:SC1E2S2:C9
SC2E1S1:SC2E1:C9:C11
SC4S2:SC4S1:C10:C30
SC5E1S1:SC5E1:C12:C13
SC13S1:C13:C14:C32:SC13S1W1
SC14S1:C14:C33:C54:SC14S1W1
SC5E2:SC5E1:SC5E3:C15
SC15S1:C15:C33:C34:SC15S1E1
SC5E3:SC5E2:C16:C17
SC15S1E1:SC15S1:C16:C35:C36
SC17E1:C17:C18
SC18E1:C18:SC18E2
SC18E2:SC18E1:C19:C20
SC18S1:C18:C19:C39
SC20S1:C20:C40:SC20S1E1
SC20S1E2:SC20S1E1:C21:SC20S1E2S1
SC21E1:C21:SC21E2
SC22W1:C22:C42
SC22E1:C22:C23:SC22E1S1
SC21E2:SC21E1:C23
SC1W3:SC1W2:C24
SC6S1E1S1:C25:C44
SC26S1:C26:C27:C44:SC26S2
SC27E1:C27:C28:SC27E1S1
SC27E1S1E1:SC27E1S1:C29
SC29E1:C29:C30:SC29E1S1
SC13S1W1:SC13S1:C30
SC14S1W1:SC14S1:C31:C32:SC14S1W1S1
SC31S1:C31:C52
SC31W1:C31:C50:SC31W1S1
SC34S1:C34:C55:SC34S1E1:SC34S1W1
SC34S1E1:SC34S1:C35:C37
SC17S1:C17:C36:C38
SC37E1:C37:C38:C39
SC39S1:C39:C56
SC40S1:C40:C57:SC40S1E1:SC40S2
SC20S1E1:SC20S1:C41:SC20S1E2
SC40S1E1:SC40S1:C41:C42:C58
SC20S1E2S1:SC20S1E2:C42
SC24S1:C24:C25:SC24S2
SC24S2W1:SC24S2:C43
SC24S3W1:SC24S3:C43
SC24S2:SC24S1:C44:SC24S2W1:SC24S3
SC26S2:SC26S1:C46:SC26S3:C44:C45
SC27E1S1:SC27E1:C46:C48:SC27E1S1E1
SC45S1E1:SC45S1:C47:C61
SC48E1:C48:C49:SC48E1S1
SC48E1S1W1:SC48E1S1:C62:C48
SC29E1S1:SC29E1:C49:C50:SC29E1S2
SC31W1S1:SC31W1:C51:C52
SC51S1:C51:C67:SC51S1W1
SC14S1W1S1:SC14S1W1:C52:C54
SC52S1:C52:C53:C67
SC34S1W1:SC34S1:C53:C54:SC34S1W1S1
SC34S1W1S1:C53:SC34S1W1:C68
SC55S1:C55:SC55S1E1:SC55S1W1
SC55S1E1:SC55S1:C56
SC56E1:C56:C57
SC40S2:SC40S1:C58:C73
SC58S1:C58:C73:SC58S2
SC24S3:SC24S2:C59:SC24S3W1
SC59S1:C59:C60:SC59S2
SC60E1:C60:SC60E1S1
SC62S1:C62:C80:C82:SC62S2
SC48E1S1:SC48E1:C63:C64:SC48E1S1W1
SC63S1:C63:C65:C82:SC63S2
SC29E1S2:SC29E1S1:C64:C66
SC51S1W1:SC51S1:C65:C66:SC51S1W1S1
SC69E1:C69:C70:C103
SC69S1:C69:C127
SC70E1:C70:C71:C87
SC71E1:C71:C72:C88
SC71S1:C71:C104
SC72E1:C72:C73:C74:SC72E1S1
SC58S2:SC58S1:C74:C75:C76
SC75S1:C75:C90:SC75S1E1:SC75S2
SC75S1E1N1:SC75S1E1:C76:C77
SC22E1S1:SC22E1:C77
SC59S3:SC59S2:C78:C96
SC60E1S1:SC60E1:C78:C79
SC78E1:C78:C79:C80:C97
SC26S3:SC26S2:C79
SC80S1:C80:C81
SC81S1:C81:C118
SC63S2:SC63S1:C65:C83
SC83S1:C83:SC83S2
SC51S1W1S1:SC51S1W1:C84
SC84S1:C84:SC84S2
SC84S2E2:SC84S2E1:C85:C86
SC85S1:C85:C101:C126:SC85S1W1
SC87S1:C87:SC87S2
SC88S1:C88:SC88S2
SC72E1S1:SC72E1:C89:C90
SC89S1:C89:C91:SC89S2
SC75S2:SC75S1:C91:C92:C93
SC92S1:C92:C107:C109:SC92S2
SC93E1:C93:C94:SC93E1S1
SC75S1E1:SC75S1:C94:SC75S1E1N1
SC59S2:SC59S1:C95:SC59S3
SC95S1:C95:SC95S1E1:SC95S1W1
SC95S1E1:SC95S1:C96:C114
SC96S1:C96:C97:SC96S2
SC97S1:C97:C117
SC62S2:SC62S1:C98
SC98S1:C98:SC98S2
SC83S2:SC83S1:C99:C100:C120
SC84S2:SC84S1:C99:SC84S2E1
SC84S2E1:SC84S2:C100:SC84S2E2
SC100S1:C100:C122:SC100S2:SC100S3
SC101S1:C101:C126:SC101S1E1:SC101S2
SC101S1E1:SC101S1:C102:C127:C143
SC103S1:C103:C127:C128
SC104S1:C104:C145
SC87S2:SC87S1:C104:C129
SC88S2:SC88S1:C104:C105:C130
SC89S2:SC89S1:C105:C106:C107
SC106S1:C106:C108:SC106S2
SC92S2:SC92S1:C108:C110:C132
SC93E1S1:SC93E1:C109:SC93E1S2
SC93E1S2:SC93E1S1:C110:C111
SC111S1:C111:C134:C147
SC95S1W1:SC95S1:C112:C113
SC112S1:C112:C135:SC112S2
SC113E1:C113:C114:SC113E2:SC113E1S1
SC114E1:C114:C115:C137
SC96S2:SC96S1:C115:C116
SC116S1:C116:SC116S2
SC116S2E1N1:SC116S2E1:C117
SC98S2:SC98S1:C118:C119:C120
SC116S2E1:SC116S2:C118:SC116S2E1N1:SC116S2E2
SC119S1:C119:C121:SC119S2
SC98S2E1:SC98S2:C121:SC98S2E2
SC119S2E1:SC119S2:C121
SC98S2E2:SC98S2E1:C122:C123
SC100S3:SC100S1:SC100S2:C123:C125:SC100S3E1:SC100S3W1
SC85S1W1:SC85S1:C124
SC100S2:SC100S1:C124:SC100S3
SC101S2W1:SC101S2:C125:C126
SC128S1:C128:C143:C144:SC128S2
SC129S1:C129:C144:C145:SC129S2
SC130S1:C130:C145:SC130S1E1:SC130S2
SC106S2:SC106S1:C131:SC106S2E1
SC130S1E2:SC130S1E1:C131:C146
SC106S2E1:SC106S2:C132:C133:C134
SC133S1:C133:C146:C147
SC130S1E1:SC130S1:SC130S1E2:SC130S1E1S1
SC113E1S1:SC113E1:C135:C136:C148
SC136E1:C136:C149:SC136E2
SC113E2:SC113E1:C137:C138
SC136E3:SC136E2:C138:C164:SC136E4
SC136E4:SC136E3:C139:C164
SC116S2:SC116S1:C139:C150:SC116S2E1
SC100S3W1:SC100S3:C140:SC100S3W1S1
SC140W1:C140:C154:SC140W2
SC100S3E1:SC100S3:C141:C155
SC100S3W1S1:SC100S3W1:C141:C170
SC142E1:C142:C143:SC142E1S1
SC101S3:SC101S2:C142:C156
SC101S2:SC101S1:C143:SC101S2W1:SC101S3
SC128S1:C128:C143:C144:SC128S2
SC112S2:SC112S1:C148:C162
SC148E1:C148:C149:SC148E2
SC150S1:C150:SC150S1E1:SC150S2
SC116S2E2:SC116S2:SC116S2E1:C151
SC119S2:SC119S1:C151:C153:SC119S2E1
SC150S1E1:SC150S1:C151
SC140W2:SC140W1:C152:C153:SC140W2S1
SC152W1:C152:C166:SC152W1S1
SC154S1:C154:C168:C169:C170
SC155S1:C155:C182:SC155S1W1
SC156S1:C156:C157:SC156S2
SC157E1:C157:C158:SC157E2:SC157E1S1
SC142E1S1:SC142E1:C158
SC128S2:SC128S1:C159
SC129S2:SC129S1:C159:C160:C173
SC157E2:SC157E1:C159:C172
SC159S1:C159:SC159S1E1:SC159S1W1
SC145S1:C145:C160
SC160S1:C160:SC160S1E1
SC130S1E1S1:SC130S1E1:C161
SC130S2:SC130S1:C161
SC160S1E1:SC160S1:C161
SC148E2:SC148E1:C162:C163
SC136E2:SC136E1:C163:C174:SC136E3
SC164S1:C164:C174:SC164S1E1:SC164S2
SC152W1S1:SC152W1:C165:C167:SC152W1S2
SC165S1:C165:C177:SC165S2
SC150S2:SC150S1:C166:C176
SC167S1:C167:C178:C179
SC140W2S1:SC140W2:C168:C180
SC169S1:C169:C181:SC169S1W1
SC155S1W1:SC155S1:C170:C181
SC156S3:SC156S2:C171:C183
SC157E1S1:SC157E1:C171:C185:SC157E1S1W1
SC156S2:SC156S1:SC156S3
SC159S1W1N1:SC159S1W1:C172:C185
SC159S1E1:SC159S1:C173:C195:SC159S1W1
SC164S1E1:SC164S1:C175:SC164S2
SC175S1:C175:SC175S2
SC175S2E1:SC175S2:C176:SC175S2E1S1
SC152W1S2:SC152W1S1:C177:C178
SC178S1:C178:C179:C189:SC178S2
SC165S2:SC165S1:C178:C189
SC169S1W1:SC169S1:C180:C191
SC182E1:C182:C183:C192:SC182E2
SC157E1S1W1:SC157E1S1:C183:C185
SC182E2:SC182E1:C183:C184:SC182E3
SC184S1:C184:C192:SC184S1E1
SC159S1W1:SC159S1E1:SC159S1:C185:C187:SC159S1W1N1
SC182E3:SC182E2:C185:SC182E3S1
SC182E3S1:SC182E3:C186:C193
SC186E1:C186:C187:SC186E1S1
SC164S2:SC164S1E1:SC164S1:C188
SC175S2:SC175S1:C188:SC175S2E1
SC165S2:SC165S1:C178:C189
SC175S2E1S1:SC175S2E1:C190
SC178S2:SC178S1:C190:C191
SC184S1E1:SC184S1:C193:C194
SC186E1S1:SC186E1:C193:SC186E1S2
SC186E1S2:SC186E1S1:C194:C195
